# boxbox

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle  build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/toquete/boxbox/: BoxBoxTestRunner.kt  ExampleInstrumentedTest.kt  KoinTestApplication.kt  NavigationTest.kt  TestApplication.kt  UiTestExtensions.kt
app/src/androidTest/java/com/toquete/boxbox/di/: KoinTestModule.kt  TestModule.kt
app/src/androidTest/java/com/toquete/boxbox/fake/: FakeCircuitImageRepository.kt  FakeConstructorColorRepository.kt  FakeConstructorImageRepository.kt  FakeConstructorStandingsRepository.kt  FakeCountryRepository.kt  FakeDriverImageRepository.kt  FakeDriverStandingsRepository.kt  FakeNetworkMonitor.kt  FakeRaceRepository.kt  FakeRaceResultRepository.kt  FakeRemoteConfigRepository.kt  FakeSprintResultRepository.kt  FakeSyncMonitor.kt  FakeSyncRepository.kt  FakeUserPreferencesRepository.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/toquete/boxbox/di/: TreeKoinModule.kt  TreeModule.kt
app/src/debug/res/values/: strings.xml
app/src/demo/: google-services.json
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toquete/boxbox/: BoxBoxApplication.kt  MainActivity.kt  MainAppState.kt  MainState.kt  MainViewModel.kt  StandingsTab.kt
app/src/main/java/com/toquete/boxbox/data/repository/: DriverStandingsRepositoryImpl.kt
app/src/main/java/com/toquete/boxbox/data/source/: DriverStandingsDataSource.kt
app/src/main/java/com/toquete/boxbox/data/source/remote/: DriverStandingsRemoteDataSource.kt
app/src/main/java/com/toquete/boxbox/di/: AppKoinModule.kt  AppModule.kt  BoxBoxApplication.kt  FirebaseModule.kt  FirebaseRemoteConfigRepositoryModule.kt  HiltDomainShimModule.kt  HiltNetworkShimModule.kt  MonitorModule.kt  NetworkMonitorModule.kt  SyncMonitorModule.kt  SyncRepositoryModule.kt  TreeModule.kt
app/src/main/java/com/toquete/boxbox/domain/model/: DriverStanding.kt
app/src/main/java/com/toquete/boxbox/domain/repository/: DriverStandingsRepository.kt
app/src/main/java/com/toquete/boxbox/domain/usecase/: GetDriverStandingsUseCase.kt
app/src/main/java/com/toquete/boxbox/features/main/: MainActivity.kt
app/src/main/java/com/toquete/boxbox/features/standings/driver/: DriverStandingItem.kt  DriverStandingsScreen.kt  DriverStandingsState.kt  DriverStandingsViewModel.kt
app/src/main/java/com/toquete/boxbox/flags/data/repository/: FlagsRepositoryImpl.kt
app/src/main/java/com/toquete/boxbox/flags/data/source/: FlagsDataSource.kt
app/src/main/java/com/toquete/boxbox/flags/domain/model/: Flag.kt
app/src/main/java/com/toquete/boxbox/infrastructure/di/: BoxBoxApplication.kt  DispatcherModule.kt  IoDispatcher.kt  NetworkInterceptorOkHttpClient.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/toquete/boxbox/infrastructure/service/: F1ServiceFactory.kt  FlagsServiceFactory.kt  ServiceFactory.kt
app/src/main/java/com/toquete/boxbox/log/: CrashlyticsAntilog.kt
app/src/main/java/com/toquete/boxbox/main/: MainActivity.kt
app/src/main/java/com/toquete/boxbox/navigation/: BoxBoxNavHost.kt  BoxBoxScreen.kt  HomeDestination.kt  TopLevelDestination.kt
app/src/main/java/com/toquete/boxbox/network/: HttpLogger.kt  NetworkErrorInterceptor.kt  NetworkException.kt
app/src/main/java/com/toquete/boxbox/ui/: AdBanner.kt  BoxBoxNavigationBar.kt  BoxBoxTopAppBar.kt  HomeIntent.kt  HomeNavigationBar.kt  HomeScreen.kt  HomeState.kt  HomeTopAppBar.kt  HomeViewModel.kt  HomeViewState.kt  MainActivity.kt  MainAppState.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/toquete/boxbox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/toquete/boxbox/util/: ConnectivityManagerNetworkMonitor.kt  CrashlyticsReportingTree.kt  NetworkMonitor.kt  SyncMonitor.kt  WorkManagerSyncMonitor.kt
app/src/main/java/com/toquete/boxbox/util/log/: CrashlyticsReportingTree.kt
app/src/main/java/com/toquete/boxbox/util/monitor/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  SyncMonitor.kt  WorkManagerSyncMonitor.kt
app/src/main/java/com/toquete/boxbox/util/remoteconfig/: FirebaseRemoteConfigRepository.kt  RemoteConfigDefaults.kt  RemoteConfigKeys.kt
app/src/main/java/com/toquete/boxbox/worker/: SyncWorker.kt
app/src/main/java/com/toquete/boxbox/worker/repository/: DefaultImagesRepository.kt  DefaultStandingsRepository.kt  DefaultSyncRepository.kt  ImagesRepository.kt  StandingsRepository.kt  SyncRepository.kt
app/src/main/res/drawable/: flag_australia.xml  flag_canada.xml  flag_china.xml  flag_denmark.xml  flag_finland.xml  flag_france.xml  flag_germany.xml  flag_great_britain.xml  flag_japan.xml  flag_mexico.xml  flag_monaco.xml  flag_netherlands.xml  flag_spain.xml  flag_thailand.xml  flag_world_map.xml  ic_f1.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/minified/java/com/toquete/boxbox/di/: AppCheckKoinModule.kt  AppCheckModule.kt  BuildVariantModule.kt
app/src/release/java/com/toquete/boxbox/di/: AppCheckKoinModule.kt  AppCheckModule.kt  BuildVariantModule.kt  TreeKoinModule.kt
app/src/release/res/values/: strings.xml
app/src/test/java/com/toquete/boxbox/: ExampleUnitTest.kt  KoinModuleTest.kt  KoinModulesCheckTest.kt  MainViewModelTest.kt  TestBoxBoxApplication.kt
app/src/test/java/com/toquete/boxbox/ui/: HomeScreenTest.kt  HomeViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/toquete/boxbox/worker/: SyncWorkerTest.kt
app/src/test/java/com/toquete/boxbox/worker/repository/: DefaultImagesRepositoryTest.kt  DefaultStandingsRepositoryTest.kt  DefaultSyncRepositoryTest.kt  StandingsRepositoryTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1261 files in other folders)
