[versions]
gradle = "7.4.2"
kotlin = "1.8.10"
kotlin-jvm = "1.8.0"
hilt = "2.44.2"
compose = "1.4.3"
compose-ui = "1.3.3"
compose-material = "1.3.1"
core-ktx = "1.9.0"
lifecycle = "2.6.0"
activity = "1.6.1"
retrofit = "2.9.0"
serialization = "1.2.2"
okhttp = "4.10.0"
serialization-converter = "0.8.0"
coil = "2.1.0"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serialization-converter"}
coil = { module = "io.coil-kt:coil", version.ref = "coil"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}
junit = { module = "junit:junit", version.ref = "junit"}
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext"}
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso"}
junit-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui"}
compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui"}

[bundles]
compose = ["compose-ui", "compose-material", "compose-preview", "activity-compose"]
lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-viewmodel-compose", "lifecycle-runtime-compose"]
retrofit = ["retrofit", "serialization", "okhttp", "serialization-converter"]
coil = ["coil", "coil-compose"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }