[versions]
gradle = "8.13.1"
kotlin = "2.2.21"
hilt = "2.57.2"
compose-bom = "2025.11.01"
core-ktx = "1.16.0"
kotlinxCoroutines = "1.10.2"
datastore-preferences = "1.1.7"
lifecycle = "2.10.0"
activity = "1.10.1"
retrofit = "3.0.0"
serialization = "1.9.0"
okhttp = "5.3.2"
coil = "2.7.0"
junit = "4.13.2"
junit-ext = "1.3.0"
espresso = "3.7.0"
desugar-jdk-libs = "2.1.5"
koltinx-datetime = "0.7.0"
room = "2.8.4"
splashscreen = "1.0.1"
work = "2.11.0"
hilt-work = "1.3.0"
mockwebserver = "5.3.0"
mockk = "1.14.6"
test-core = "1.7.0"
test-runner = "1.7.0"
test-rules = "1.7.0"
detekt = "1.23.8"
test-aggregation = "1.1.1"
ksp = "2.3.0"
google-services = "4.4.4"
firebase-bom = "33.16.0"
crashlytics = "3.0.6"
crashlytics-gradle = "3.0.6"
kover = "0.8.3"
timber = "5.0.1"
navigation = "2.9.5"
hilt-navigation = "1.3.0"
sonarqube = "7.1.0.6387"
robolectric = "4.16"
play-services-ads = "24.7.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-navigation-test = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle"}
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
serialization-converter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation"}
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit-compose = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences"}
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "koltinx-datetime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "work" }
work-testing = { module = "androidx.work:work-testing", version.ref = "work" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
hilt-work-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver3", version.ref = "mockwebserver"}
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines"}
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-core = { module = "androidx.test:core", version.ref = "test-core" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
test-rules = { module = "androidx.test:rules", version.ref = "test-rules" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-remote-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-appcheck = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-appcheck-ktx = { module = "com.google.firebase:firebase-appcheck" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "crashlytics-gradle" }

[bundles]
compose = ["compose-ui", "compose-preview", "activity-compose"]
lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-viewmodel-compose", "lifecycle-runtime-compose", "lifecycle-livedata-ktx"]
retrofit = ["retrofit", "serialization", "okhttp", "serialization-converter", "logging"]
coil = ["coil", "coil-compose", "coil-svg"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
test-aggregation-results = { id = "io.github.gmazzo.test.aggregation.results", version.ref = "test-aggregation" }
test-aggregation-coverage = { id = "io.github.gmazzo.test.aggregation.coverage", version.ref = "test-aggregation" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
